<!DOCTYPE html>
<html lang="en">

<head>
    <title>Beauty Products for Women | PRADA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
            font-family: Benton Sans, sans-serif;
            margin: 0;
            line-height: inherit;
        }

        img {
            width: 200px;
        }

                .search {
            display: flex;
            margin-left: auto;
        }

        svg {
            margin-left: 1pc;
            align-items: center;
            display: flex;
            cursor: pointer;
            position: relative;
            color: #000000;
            line-height: 24px;
            font-size: 24px;
        }
       
        .stick {
            position: sticky;
            flex-direction: row;
            padding-left: 20px;
            display: flex;
            width: 100%;
            z-index: 8;
        }

        h2 {
            margin: 0;
        }

        .beauty {
            font-weight: 700;
            flex-shrink: 0;
            margin-right: 27px;
            text-transform: uppercase;
            letter-spacing: 0;
            font-size: 20px;
            line-height: 20px;
            align-self: center;
        }

        .list {
            position: relative;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .lips {
            display: flex;
            font-size: 9pt;
            font-weight: 400;
            line-height: 18px;
            overflow-x: auto;
            position: relative;
            cursor: pointer;
        }

        .face {
            align-items: baseline;
            font-size: 9pt;
            font-weight: 500;
            line-height: 1pc;
            display: flex;
            margin-right: 20px;
        }

        .about {
            cursor: pointer;
            overflow: hidden;
            padding-bottom: 15.5px;
            padding-top: 15.5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 9pt;
            font-weight: 500;
            line-height: 1pc;
        }

        .view {
            align-items: center;
            display: flex;
            margin-right: 20px;
            font-weight: 400;
            font-size: 9pt;
            line-height: 18px;
        }

        div {
            display: block;
        }

        .picture {
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }

        .lip {
            display: flex;
            position: relative;
            width: 100%;
        }

        .final {
            height: 100%;
            min-width: 1px;
            overflow: hidden;
            width: 100%;
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        } 

        .liim {
            position: relative;
            bottom: 0;
            left: 0;
            overflow: hidden;
            right: 0;
            top: 0;
        }

        .one {
            left: 0;
            top: 0;
            pointer-events: none;
            position: absolute;
            padding: 25px;
        }

        .two {
            overflow: hidden;
            position: relative;
        }

        .text {
            font-size: 24px;
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 1.2;
            color: #ffffff;
        }

        .ton {
            align-items: center;
            display: flex;
            margin-top: 1pc;
        }

        .three {
            display: inline-flex;
            align-items: center;
        }

        .discover {
            line-height: 1pc;
            text-align: left;
            padding-left: 0;
            padding-right: 0;
            display: inline-block;
            position: relative;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            font-size: 14px;
            color: #ffffff;
            text-decoration: underline;
        }

        .card-title {
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 4px;
            color: #000000;

        }

        .card-text {
            text-transform: uppercase;
            margin-top: 0.25rem;
            font-size: 10px;
            line-height: 14px;
            margin-bottom: 4px;
            color: #000000;
        }

        .card-text ul li {
            list-style: circle;
        }

        .dot {
            height: 0.75rem;
            width: 0.75rem;
            font-size: 10px;
            margin-right: 0.5rem;
            border-radius: 9999px;
            border-width: 1px;
            display: inline-flex;
        }

        .first {
            background-color: rgb(120, 34, 26);

        }

        .second {
            background-color: rgb(184, 118, 106);
        }

        .third {
            background-color: rgb(157, 49, 46);
        }

        .four {
            background-color: rgb(198, 26, 41);
        }

        .nine {
            height: 0.75rem;
            width: 0.75rem;
            font-size: 10px;
            margin-right: 0.5rem;
            display: inline-flex;
            position: absolute;
        }

        .shadow {
            height: 100%;
            width: 100%;

        }

        .row {
            margin-left: 10px;
            margin-right: 10px;
        }

        .foundation {
            left: 0;
            top: 0;
            padding: 25px;
            position: absolute;
        }

        .cream {
            overflow: hidden;
            position: relative;
        }

        .triangle {
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: .2px;
            align-items: center;
            display: flex;
            margin-top: 1pc;
        }

        .essentials {
            display: grid;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
        }
        .foot{
            top: 5227.53px;
            padding-left: 20px;
            padding-right: 20px;
        }
    
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand ps-4" href="HomePrada.html" target="_self"><b>PRADA</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="women.html" target="_self">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="men.html" target="_self">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bag.html" target="_self">BAGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gift.html" target="_self">GIFTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Prada Linea Rossa (1).html">LINEA ROSSA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beauty.html">BEAUTY AND FRAGRANCES</a>
              </li>
            </ul>
          </div> 
            <div class="search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></div>
        </div>
    </nav>
    <hr>
    <div class="main">
        <div class="stick">
            <h2 class="beauty">Beauty</h2>
            <div class="list">
                <ul class="lips">
                    <li class="face">
                        <span class="about">View all</span>
                    </li>
                    <li class="view">
                        <span class="about">Lips</span>
                    </li>
                    <li class="view">
                        <span class="about">Face</span>
                    </li>
                    <li class="view">
                        <span class="about">Eyes</span>
                    </li>
                    <li class="view">
                        <span class="about">Skincare</span>
                    </li>
                    <li class="view">
                        <span class="about">Brushes and accessories</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    <div class="picture">
        <div class="lip">
            <div class="final">
                <a class="liim">
                    <img class="final"
                        src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/07/prada_beauty/landing/banner_lips/banner_DT.jpg">
                </a>
            </div>
            <div class="one">
                <div class="two">
                    <h2 class="text">Lips</h2>
                    <div class="ton">
                        <a class="three">
                            <span class="discover">Discover</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row p-3">
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img src="https://www.prada.com/content/dam/pradabkg_products/1/1A2/1A2001/2IAEFB003/1A2001_2IAE_FB003_P_OOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.1200.1200.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Prada Monochrome Hyper Matte lipstick - B03 - MAHOGANY</h3>
                <p class="card-text">Soon available online</p>
                <span class="dot first"></span>
                <span class="dot second"></span>
                <span class="dot third"></span>
                <span class="dot four"></span>
                <span class="card-text nine">+9</span>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img src="https://www.prada.com/content/dam/pradabkg_products/1/1A2/1A2001/2IAEFB077/1A2001_2IAE_FB077_P_OOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.1680.1680.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Prada Monochrome Hyper Matte lipstick - 077 - ARANCIO</h3>
                <p class="card-text">Soon available online</p>
                <span class="dot first"></span>
                <span class="dot second"></span>
                <span class="dot third"></span>
                <span class="dot four"></span>
                <span class="card-text nine">+9</span>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img src="https://www.prada.com/content/dam/pradabkg_products/1/1A2/1A2001/2IAEFB002/1A2001_2IAE_FB002_P_OOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.1680.1680.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Prada Monochrome Hyper Matte lipstick - B02 - QUARTZ</h3>
                <p class="card-text">Soon available online</p>
                <span class="dot first"></span>
                <span class="dot second"></span>
                <span class="dot third"></span>
                <span class="dot four"></span>
                <span class="card-text nine">+9</span>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-6 col-lg-3">
            <img src="https://www.prada.com/content/dam/pradabkg_products/1/1A2/1A2001/2IAEFB027/1A2001_2IAE_FB027_P_OOO_SLF.jpg/_jcr_content/renditions/cq5dam.web.hebebed.1680.1680.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h3 class="card-title">Prada Monochrome Hyper Matte lipstick - R27 - RUBINO</h3>
                <p class="card-text">Soon available online</p>
                <span class="dot first"></span>
                <span class="dot second"></span>
                <span class="dot third"></span>
                <span class="dot four"></span>
                <span class="card-text nine">+9</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 mb-3">
            <img class="shadow"
                src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/07/prada_beauty/landing/mosaic_1/Card_1_TB.jpg">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 mb-3">
            <img class="shadow"
                src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/07/prada_beauty/landing/mosaic_1/Card_2_DT.jpg">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 mb-3">
            <img class="shadow"
                src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/07/prada_beauty/landing/mosaic_2/Card_1_TB.jpg">
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 mb-3">
            <img class="shadow"
                src="https://www.prada.com/content/dam/pradanux/e-commerce/2023/07/prada_beauty/landing/mosaic_2/Card_2_TB.jpg">
        </div>
    </div>
    <hr>
    <div class="essentials">
        <div class="base">
            Prada Beauty presents a collection of essentials developed to enhance the complexion and define eyes and
            lips. Prada skincare refines and prepares the skin, creating the perfect base for the long-lasting Prada
            foundation, while the innovative set of makeup brushes and blenders ensure optimal application. With a
            curated selection of shades, Prada makeup highlights eyes and lips with color-infused eyeshadows and
            lipsticks.
        </div>
    </div>
    <footer class="foot">
        <div class="foot">
 
        </div>
    </footer>
</body>

</html>