<!DOCTYPE html>
<html lang="en">

<head>
    <title>English | PRADA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABLUlEQVR4AdzMAQYAIRRF0TYYAK2lBSQR7SQV+n9rH+4QMxsYIDyeg+uAX7shoKqklBAR1lr03hljnD/nfP2zvfexWiutNVwphRgjZkbOmRAC3nue7qkAA0IoiN4tukZAQaUoJSFJAAKipIAiCggEAUFQoBN0hRC9NQMsa+0uYD/f92dmvJn3ZjRNQ1mWsCwLcRxDkiTous6x53mCgBVFAZdBgeu6oqoq5HkO0zQhyzLatoVt23Bdl172eZ6HNE0RhiGeOMiyDPM847ouvpRsGAajRlGEbdtw3zfbfd/HSxLJOU0TjuOAqqoIgoDLJPQkSVDXNdveqtA0DRNFfRZFAVEUQWcYBkb+SMau69D3PfZ9Z17oT71/NQfjOLISgiDAcRz8NEjLsoBk/vNdeACU1+7fyHn3OgAAAABJRU5ErkJggg==">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: block;
            font-family: Benton Sans, sans-serif;
            margin: 0;
            line-height: inherit;
        }

        
        .search {
            display: flex;
            margin-left: auto;
        }

        svg {
            margin-left: 1pc;
            align-items: center;
            display: flex;
            cursor: pointer;
            position: relative;
            color: #000000;
            line-height: 24px;
            font-size: 24px;
        }

        .vid {
            max-width: 1680px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .coll {
            padding: 0;
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .car {
            pointer-events: none;
            position: relative;
            overflow: hidden;
            padding: 0.3125rem;
        }

        video {
            display: block;
            object-fit: cover;
            position: relative;
            width: 100%;
            height: 100%;
        }

        .tex {
            left: 0;
            top: 0;
            right: auto;
            text-align: left;
            bottom: auto;
            position: absolute;
            padding: 1.25rem 0.625rem;
            width: 100%;
            z-index: 2;
        }

        .tix {
            padding-bottom: 0;
        }

        .head {
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-family: benton-sans, sans-serif;
            font-weight: 700;
            padding-bottom: 0.4375rem;
            line-height: 1;
            display: inline-block;
        }

        .fall {
            margin-top: 0;
            font-size: 0;
            display: flex;
            justify-content: flex-start;
        }

        .fall a {
            text-decoration: none;
        }

        .for {
            display: inline-flex;
            margin-top: 0.375rem;
            margin-right: 0.9375rem;
            color: #fff;
            cursor: pointer;
            overflow: hidden;
            position: relative;
            padding: 10px 2px;
        }

        .empty {
            background: #fff;
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(100%) translateY(-1px);
            transition: background .3s cubic-bezier(.42, 0, 0, 1), transform .3s cubic-bezier(.42, 0, 0, 1);
        }

        .win {
            font-family: benton-sans, sans-serif;
            font-weight: 600;
            font-size: .875rem;
            position: relative;
            text-align: center;
            width: 100%;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #fff;
        }

        .arq {
            position: relative;
            overflow: hidden;

        }

        .vol {
            color: #fff;
        }

        .pad {
            margin-left: 20px;
            margin-right: 20px;
        }

        .card-body {
            width: 100%;
            padding: 0.625rem 0;
        }

        .card-title {
            font-family: benton-sans, sans-serif;
            font-weight: 700;
            font-size: 1.25rem;
            line-height: 1;
            text-align: left;
            color: #000;
            display: inline-block;
            margin-bottom: 0.9375rem;
        }

        .card-text {
            margin-top: 0;
            font-size: 0;
            display: flex;
            justify-content: flex-start;
        }

        .whi {
            font-family: benton-sans, sans-serif;
            font-weight: 600;
            font-size: .875rem;
            position: relative;
            text-align: center;
            width: 100%;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #000;
        }

        .cog {
            background: #000;
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(100%) translateY(-1px);
            transition: background .3s cubic-bezier(.42, 0, 0, 1), transform .3s cubic-bezier(.42, 0, 0, 1);
        }
        .shadow {
            height: 100%;
            width: 100%;

        }

        .row {
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand ps-4" href="HomePrada.html" target="_self"><b>PRADA</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="women.html" target="_self">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="men.html" target="_self">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bag.html" target="_self">BAGS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gift.html" target="_self">GIFTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Prada Linea Rossa (1).html">LINEA ROSSA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="beauty.html">BEAUTY AND FRAGRANCES</a>
              </li>
            </ul>
          </div> 
            <div class="search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg></div>
        </div>
    </nav>
    <hr>
    <div class="ain">
        <div class="vid">
            <div class="coll">
                <div class="car">
                    <video autoplay loop muted>
                        <source
                            src="https://www.prada.com/content/dam/pradanux/home_page/2023/09/Collection_FW23/hero/loop_DT.mp4/_jcr_content/renditions/cq5dam.video.pradanux-large.1920.1080.mp4">
                    </video>
                    <div class="tex">
                        <div class="tix">
                            <h2 class="head">Fall Winter 2023</h2>
                        </div>
                        <div class="fall">
                            <a href="https://www.prada.com/ww/en/womens/fall-winter-2023/c/10484EU" class="for">
                                <span class="empty"></span>
                                <span class="win">For Her</span>
                            </a>
                            <a href="https://www.prada.com/ww/en/mens/fall-winter-2023/c/10485EU" class="for">
                                <span class="empty"></span>
                                <span class="win">For Him</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vid">
        <div class="coll">
            <div class="car bin">
                <img class="img-fluid ane"
                    src="https://www.prada.com/content/dam/pradanux/home_page/2023/09/Collection_FW23/banner_arque/banner_DT.jpg/_jcr_content/renditions/cq5dam.web.3328.3328.webp">
                <div class="tex">
                    <div class="tix">
                        <h2 class="head">Prada Arqué</h2>
                        <p class="vol">
                            Graphic volumes and sinuous lines inspire the modernist silhouette of the new Prada Arqué
                            bag.
                        </p>
                    </div>
                    <div class="fall">
                        <a href="https://www.prada.com/ww/en/womens/essentials/prada-arque/c/10476EU" class="for">
                            <span class="empty"></span>
                            <span class="win">Discover</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="pad">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-4">
                <img src="https://www.prada.com/content/dam/pradanux/home_page/2023/07/fw23/change_over/rail_product/ww/001.jpg/_jcr_content/renditions/cq5dam.web.1502.1502.webp"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title">Prada Arqué cognac bag</h2>
                    <div class="card-text">
                        <a class="for">
                            <span class="cog"></span>
                            <span class="whi">Discover</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4">
                <img src="https://www.prada.com/content/dam/pradanux/home_page/2023/07/fw23/change_over/rail_product/ww/002.jpg/_jcr_content/renditions/cq5dam.web.3328.3328.webp"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h2 class="card-title">Prada Arqué black bag</h2>
                    <div class="card-text">
                        <a class="for">
                            <span class="cog"></span>
                            <span class="whi">Discover</span>
                        </a>
                    </div>
                </div>
            </div>
                <div class="col-sm-12 col-md-12 col-lg-4">
                    <img src="https://www.prada.com/content/dam/pradanux/home_page/2023/07/fw23/change_over/rail_product/ww/003.jpg/_jcr_content/renditions/cq5dam.web.3328.3328.webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Prada Arqué white bag</h2>
                        <div class="card-text">
                            <a class="for">
                                <span class="cog"></span>
                                <span class="whi">Discover</span>
                            </a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="ain">
        <div class="vid">
            <div class="coll">
                <div class="car">
                    <video autoplay loop muted>
                        <source
                            src="https://www.prada.com/content/dam/pradanux/home_page/2023/09/Collection_FW23/woman_bags/loop_DT.mp4/_jcr_content/renditions/cq5dam.video.pradanux-large.1920.1080.mp4">
                    </video>
                    <div class="tex">
                        <div class="tix">
                            <h2 class="head">Women's Bags</h2>
                        </div>
                        <div class="fall">
                            <a href="https://www.prada.com/ww/en/womens/essentials/prada-arque/c/10476EU" class="for">
                                <span class="empty"></span>
                                <span class="win">Discover</span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vid">
        <div class="coll">
            <div class="car bin">
                <img class="img-fluid ane"
                    src="https://www.prada.com/content/dam/pradanux/home_page/2023/09/Collection_FW23/man_bags/banner_DT.jpg/_jcr_content/renditions/cq5dam.web.3328.3328.webp">
                <div class="tex">
                    <div class="tix">
                        <h2 class="head">Men's Bags</h2>
                    </div>
                    <div class="fall">
                        <a href="https://www.prada.com/ww/en/womens/essentials/prada-arque/c/10476EU" class="for">
                            <span class="empty"></span>
                            <span class="win">Discover</span>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6 mb-3">
            
            <img class="shadow"
                src="https://www.prada.com/content/dam/pradanux/home_page/2023/09/Collection_FW23/mosaic_shoes/Card_big_1_DT.jpg/_jcr_content/renditions/cq5dam.web.3328.3328.webp">
                
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 mb-3">
            <img class="shadow"
                src="https://www.prada.com/content/dam/pradanux/home_page/2023/09/Collection_FW23/mosaic_shoes/Card_big_2_MB.jpg/_jcr_content/renditions/cq5dam.web.1502.1502.webp">
        </div>
    </div>
</body>

</html>